HOST=localhost
DB=postgres
USER=
PASSWORD=
PORT=5432

PORTAL_USERNAME=dvrpcusername@dvrpc_primary
PORTAL_PASSWORD=dvrpcpassword
PORTAL_CLIENT=referer
PORTAL_URL=https://arcgis.dvrpc.org/dvrpc
PORTAL_EXPIRATION=60
PORTAL_F=json